resettlement_df

In [4]:
import pandas as pd

resettlement_df = pd.read_csv("data.csv")
resettlement_df.head()

   Year Country of origin Country of asylum   Country of resettlement  Total
0  2023       Afghanistan             Egypt                    Canada     16
1  2023       Afghanistan             India                 Australia    142
2  2023       Afghanistan             India                    Canada     81
3  2023       Afghanistan             India  United States of America    107
4  2023       Afghanistan         Indonesia                 Australia    217

In [5]:
resettlement_df.drop("Year", axis=1, inplace=True, errors='ignore')
resettlement_df.head()

  Country of origin Country of asylum   Country of resettlement  Total
0       Afghanistan             Egypt                    Canada     16
1       Afghanistan             India                 Australia    142
2       Afghanistan             India                    Canada     81
3       Afghanistan             India  United States of America    107
4       Afghanistan         Indonesia                 Australia    217

In [6]:
# calculate flow_a
flow_a_df = resettlement_df.groupby(["Country of origin", "Country of asylum"])["Total"].sum().reset_index()
flow_a_df.rename(columns={"Total": "flow_a"}, inplace=True)

# merge flow_a_df with resettlement_df
resettlement_df = resettlement_df.merge(flow_a_df, on=["Country of origin", "Country of asylum"])

# rename columns
resettlement_df = resettlement_df.rename(columns={
    "Country of origin": "origin",
    "Country of asylum": "dest_a",
    "flow_a": "flow_a",
    "Country of resettlement": "dest_b",
    "Total": "flow_b"
})

#reorder columns
resettlement_df = resettlement_df[["origin", "dest_a", "flow_a", "dest_b", "flow_b"]]

resettlement_df.head()

        origin     dest_a  flow_a                    dest_b  flow_b
0  Afghanistan      Egypt      16                    Canada      16
1  Afghanistan      India     330                 Australia     142
2  Afghanistan      India     330                    Canada      81
3  Afghanistan      India     330  United States of America     107
4  Afghanistan  Indonesia     751                 Australia     217

In [7]:
#renaming countries

# replace "Rep." with "Republic" in the 'origin', 'dest_a', and 'dest_b' columns
resettlement_df['origin'] = resettlement_df['origin'].str.replace('Rep.', 'Republic', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Rep.', 'Republic', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Rep.', 'Republic', regex=False)

# deplace 'Dem.' with 'Democratic'
resettlement_df['origin'] = resettlement_df['origin'].str.replace('Dem.', 'Democratic', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Dem.', 'Democratic', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Dem.', 'Democratic', regex=False)

# remove any text within parentheses (and the parentheses)
resettlement_df['origin'] = resettlement_df['origin'].str.replace(r'\(.*\)', '', regex=True)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace(r'\(.*\)', '', regex=True)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace(r'\(.*\)', '', regex=True)

# deplace 'United Kingdom of Great Britain and Northern Ireland' with 'United Kingdom'
resettlement_df['origin'] = resettlement_df['origin'].str.replace('United Kingdom of Great Britain and Northern Ireland', 'United Kingdom', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('United Kingdom of Great Britain and Northern Ireland', 'United Kingdom', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('United Kingdom of Great Britain and Northern Ireland', 'United Kingdom', regex=False)

#vietnam
resettlement_df['origin'] = resettlement_df['origin'].str.replace('Viet Nam', 'Vietnam', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Viet Nam', 'Vietnam', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Viet Nam', 'Vietnam', regex=False)

#tanzania 
resettlement_df['origin'] = resettlement_df['origin'].str.replace('United Republic of Tanzania', 'Tanzania', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('United Republic of Tanzania', 'Tanzania', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('United Republic of Tanzania', 'Tanzania', regex=False)

#laos
resettlement_df['origin'] = resettlement_df['origin'].str.replace('Lao People\'s Democratic Republic', 'Laos', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Lao People\'s Democratic Republic', 'Laos', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Lao People\'s Democratic Republic', 'Laos', regex=False)

#syria
resettlement_df['origin'] = resettlement_df['origin'].str.replace('Syrian Arab Republic', 'Syria', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Syrian Arab Republic', 'Syria', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Syrian Arab Republic', 'Syria', regex=False)

resettlement_df['origin'] = resettlement_df['origin'].str.replace('Democratic Republic of the Congo', 'DR Congo', regex=False)
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.replace('Democratic Republic of the Congo', 'DR Congo', regex=False)
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.replace('Democratic Republic of the Congo', 'DR Congo', regex=False)


# check countries
print(pd.concat([resettlement_df['origin'], resettlement_df['dest_a'], resettlement_df['dest_b']]).unique())

['Afghanistan' 'Burundi' 'Central African Republic' 'DR Congo' 'Colombia'
 'Cuba' 'Eritrea' 'Ethiopia' 'Palestinian' 'Guatemala' 'Haiti' 'Honduras'
 'Iran ' 'Iraq' 'Myanmar' 'Nicaragua' 'Nigeria' 'Pakistan' 'Rwanda'
 'El Salvador' 'Somalia' 'Vietnam' 'South Sudan' 'Sudan' 'Syria'
 'Unknown ' 'Venezuela ' 'Yemen' 'Egypt' 'India' 'Indonesia' 'Lebanon'
 'Sri Lanka' 'Madagascar' 'Malaysia' 'Morocco' 'Nepal' 'Thailand'
 'Türkiye' 'United Arab Emirates' 'Kenya' 'Malawi' 'Mozambique'
 'South Africa' 'Tanzania' 'Uganda' 'Zambia' 'Zimbabwe' 'Algeria' 'Chad'
 'Cameroon' 'Mauritania' 'Namibia' 'Peru' 'Senegal' 'Curacao ' 'Ecuador'
 'Dominican Republic' 'Trinidad and Tobago' 'Israel' 'Libya' 'Niger'
 'Tunisia' 'Mexico' 'Australia' 'Papua New Guinea' 'Jordan' 'Bangladesh'
 'Costa Rica' 'China' 'Djibouti' 'Kuwait' 'Malta' 'Ghana' 'Saudi Arabia'
 'Aruba' 'Bahrain' 'Benin' 'Congo' 'Gambia' 'Grenada' 'Guinea'
 'China, Hong Kong SAR' "Cote d'Ivoire" 'Laos' 'Mali' 'Mongolia' 'Nauru'
 'Qatar' 'Singapore' 'Tajikistan' 'Togo' 'Canada'
 'United States of America' 'Finland' 'United Kingdom' 'Italy'
 'Netherlands ' 'New Zealand' 'Sweden' 'Norway' 'France' 'Germany'
 'Belgium' 'Denmark' 'Portugal' 'Iceland' 'Japan' 'Republic of Korea'
 'Romania' 'Spain' 'Switzerland' 'Bulgaria' 'Slovenia' 'Ireland'
 'Argentina']

In [8]:
#strip leading and trailing spaces from column names
resettlement_df.columns = resettlement_df.columns.str.strip()

# strip leading and trailing spaces from values in the 'origin', 'dest_a', and 'dest_b' columns
resettlement_df['origin'] = resettlement_df['origin'].str.strip()
resettlement_df['dest_a'] = resettlement_df['dest_a'].str.strip()
resettlement_df['dest_b'] = resettlement_df['dest_b'].str.strip()

# make sure the flow columns are numeric
resettlement_df['flow_a'] = pd.to_numeric(resettlement_df['flow_a'], errors='coerce')
resettlement_df['flow_b'] = pd.to_numeric(resettlement_df['flow_b'], errors='coerce')

# remove rows with any missing or NaN values
resettlement_df.dropna(inplace=True)

# reset the index
resettlement_df.reset_index(drop=True, inplace=True)

# check countries
print(pd.concat([resettlement_df['origin'], resettlement_df['dest_a'], resettlement_df['dest_b']]).unique())

['Afghanistan' 'Burundi' 'Central African Republic' 'DR Congo' 'Colombia'
 'Cuba' 'Eritrea' 'Ethiopia' 'Palestinian' 'Guatemala' 'Haiti' 'Honduras'
 'Iran' 'Iraq' 'Myanmar' 'Nicaragua' 'Nigeria' 'Pakistan' 'Rwanda'
 'El Salvador' 'Somalia' 'Vietnam' 'South Sudan' 'Sudan' 'Syria' 'Unknown'
 'Venezuela' 'Yemen' 'Egypt' 'India' 'Indonesia' 'Lebanon' 'Sri Lanka'
 'Madagascar' 'Malaysia' 'Morocco' 'Nepal' 'Thailand' 'Türkiye'
 'United Arab Emirates' 'Kenya' 'Malawi' 'Mozambique' 'South Africa'
 'Tanzania' 'Uganda' 'Zambia' 'Zimbabwe' 'Algeria' 'Chad' 'Cameroon'
 'Mauritania' 'Namibia' 'Peru' 'Senegal' 'Curacao' 'Ecuador'
 'Dominican Republic' 'Trinidad and Tobago' 'Israel' 'Libya' 'Niger'
 'Tunisia' 'Mexico' 'Australia' 'Papua New Guinea' 'Jordan' 'Bangladesh'
 'Costa Rica' 'China' 'Djibouti' 'Kuwait' 'Malta' 'Ghana' 'Saudi Arabia'
 'Aruba' 'Bahrain' 'Benin' 'Congo' 'Gambia' 'Grenada' 'Guinea'
 'China, Hong Kong SAR' "Cote d'Ivoire" 'Laos' 'Mali' 'Mongolia' 'Nauru'
 'Qatar' 'Singapore' 'Tajikistan' 'Togo' 'Canada'
 'United States of America' 'Finland' 'United Kingdom' 'Italy'
 'Netherlands' 'New Zealand' 'Sweden' 'Norway' 'France' 'Germany'
 'Belgium' 'Denmark' 'Portugal' 'Iceland' 'Japan' 'Republic of Korea'
 'Romania' 'Spain' 'Switzerland' 'Bulgaria' 'Slovenia' 'Ireland'
 'Argentina']

In [9]:
resettlement_df.to_csv('data/resettlement_df.csv', index=False)
print("DataFrame saved to 'data/resettlement_df.csv'")

DataFrame saved to 'data/resettlement_df.csv'

circle scaling df

In [10]:
# total_movement_df for circle scaling

# sum of 'flow_b' movements for each country (origin, dest_a, and dest_b)
total_movement_origin = resettlement_df.groupby('origin')['flow_b'].sum().reset_index()
total_movement_dest_a = resettlement_df.groupby('dest_a')['flow_b'].sum().reset_index()
total_movement_dest_b = resettlement_df.groupby('dest_b')['flow_b'].sum().reset_index()

# combine all country columns (origin, dest_a, dest_b) into one
total_movement_origin.columns = ['country', 'total_movement']
total_movement_dest_a.columns = ['country', 'total_movement']
total_movement_dest_b.columns = ['country', 'total_movement']

# combine total movement data from each column
total_movement_df = pd.concat([total_movement_origin, total_movement_dest_a, total_movement_dest_b])

# group by 'Country' and sum the 'Total_movement' to make sure we aggregate the data correctly
total_movement_df = total_movement_df.groupby('country')['total_movement'].sum().reset_index()
total_movement_df

         country  total_movement
0    Afghanistan            6302
1        Algeria             121
2      Argentina               4
3          Aruba               2
4      Australia            4297
..           ...             ...
111    Venezuela            1988
112      Vietnam             124
113        Yemen             335
114       Zambia             878
115     Zimbabwe             746

[116 rows x 2 columns]

In [11]:
import vizutils as vu

In [12]:
# define the range for scaling
min_radius = 100  # Minimum radius size
max_radius = 800  # Maximum radius size

# Apply the scaling function
circles_scaled_df = vu.circle_area_scale(
    total_movement_df,                          # The DataFrame
    'total_movement',                            # Column to scale
    total_movement_df['total_movement'].min(),  # Minimum value in the column
    total_movement_df['total_movement'].max(),  # Maximum value in the column
    min_radius,                                 # Min radius for scaled values
    max_radius                                  # Max radius for scaled values
)

circles_scaled_df

         country  total_movement  area_scaled  radius_scaled
0    Afghanistan            6302   171.552325       7.389641
1        Algeria             121   101.362685       5.680206
2      Argentina               4   100.034067       5.642857
3          Aruba               2   100.011356       5.642216
4      Australia            4297   148.784128       6.881821
..           ...             ...          ...            ...
111    Venezuela            1988   122.563795       6.246060
112      Vietnam             124   101.396752       5.681161
113        Yemen             335   103.792807       5.747893
114       Zambia             878   109.958957       5.916166
115     Zimbabwe             746   108.460004       5.875703

[116 rows x 4 columns]

In [13]:
circles_scaled_df.to_csv('data/circles_scaled_df.csv', index=False)
print("DataFrame saved to 'data/circles_scaled_df.csv'")

DataFrame saved to 'data/circles_scaled_df.csv'

In [14]:
resettlement_df.head()

        origin     dest_a  flow_a                    dest_b  flow_b
0  Afghanistan      Egypt      16                    Canada      16
1  Afghanistan      India     330                 Australia     142
2  Afghanistan      India     330                    Canada      81
3  Afghanistan      India     330  United States of America     107
4  Afghanistan  Indonesia     751                 Australia     217

NameError: name 'resettlement_data' is not defined